<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ctrl.Entet">
   <children>
      <AnchorPane layoutX="9.0" layoutY="11.0" prefHeight="145.0" prefWidth="583.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
         <children>
            <ImageView fitHeight="130.0" fitWidth="138.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/istockphoto-1087531642-170667a.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="83.0" layoutX="478.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/بنزرت.jpg" />
               </image>
            </ImageView>
            <Label fx:id="email" layoutX="148.0" layoutY="73.0" text="E-mail">
               <font>
                  <Font name="Gabriola" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="164.0" prefHeight="475.0" prefWidth="170.0" style="-fx-border-color: black; -fx-border-radius: 15px;">
         <children>
            <Button fx:id="entet" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="113.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: #b6c4cc;" text="entet" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="equipes" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="157.0" mnemonicParsing="false" onAction="#goEquipes" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: fff; -fx-border-color: black; -fx-border-radius: 15px;" text="equipes" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="personnel" alignment="CENTER_RIGHT" layoutX="34.0" layoutY="67.0" mnemonicParsing="false" onAction="#goPersonnel" prefHeight="32.0" prefWidth="103.0" style="-fx-background-color: fff; -fx-border-color: black; -fx-border-radius: 15px;" text="personnel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="10.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/person-1767893-1502146.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="28.0" layoutX="13.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/87eaf2fc2c958e21e37973904d1a625d.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="13.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/unnamed.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="184.0" layoutY="159.0" prefHeight="475.0" prefWidth="397.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="quitter" layoutX="264.0" layoutY="460.0" mnemonicParsing="false" onAction="#goPrincipal" style="-fx-background-color: black;" text="Quitter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="342.0" layoutY="460.0" mnemonicParsing="false" onAction="#userLogout" style="-fx-background-color: black;" text="logout" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="gr" layoutX="177.0" layoutY="90.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="dl" layoutX="177.0" layoutY="134.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="st" layoutX="177.0" layoutY="177.0" prefHeight="25.0" prefWidth="197.0" />
            <TextField fx:id="ad" layoutX="177.0" layoutY="221.0" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="34.0" layoutY="93.0" text="Gouvernorat">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="137.0" text="Délégation">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="179.0" text="Secteur">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="224.0" text="Adress">
               <font>
                  <Font name="Cambria Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="151.0" layoutY="300.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: black;" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="name" layoutX="157.0" layoutY="24.0" text="name">
         <font>
            <Font name="Gabriola" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lastName" layoutX="157.0" layoutY="52.0" text="last name">
         <font>
            <Font name="Gabriola" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
